# Add your meetups here!
#
# This is a YAML file
#
# Format:
#
#   - name: Your Meetup Name
#     url: meetup URL
#     town: Town/city
#
#
#
# Note that the `affiliated` designation implies that /our/ Code of Conduct
#  applies to your meetup. This is normally when you are an organiser with
#  our group explicitly. In case of doubt, do not include it.

- name: Scotland Open Source Users Meetups (SOSUM)
  url: https://www.meetup.com/Scotland-Open-Source-Users-Meetup/
  town: Edinburgh/Glasgow
  affiliated: "[Ashley Nicolson](mailto:ashjayne.nicolson@gmail.com)"

- name: Edinburgh Linux User Group
  url: https://edlug.gitlab.io
  town: Edinburgh

- name: Open Source Glasgow
  url: https://opensource.glasgow.social/
  town: Glasgow

- name: Scotlug - The Scottish Linux Users Group
  url: https://scotlug.org.uk/
  town: Glasgow
